/ Twitter
%span.text
  {{highlight_hashtag comment}}

{{#if image.url}}
%span.image{ :style => "background-image:url('{{image.url}}');" }
{{else}}
%span.no_image
{{/if}}

%section.meta
  %span{ :class => "avatar x30", :style => "background-image:url({{avatar}});" }

  %span.user
    {{real_name}}

%span.service
