#pageHeader
	#bannerArea
		#siteTitleWrapper
			%h1#siteTitle
				%a{ :href => "//weaver2gorman.com" }
					{{{headline}}}
			#siteSubtitle.h1subtitle
				Post to Twitter and Instagram with the hashtag
				%span.hashtag<
					{{hashtag}}

			%span.address
				ceremony.weaver2gorman.com

#pageBodyWrapper
	#pageBody
		.clearer
